# Database CREDS
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=280319
POSTGRES_DATABASE=store
POSTGRES_PORT=5432
JWT_SECRET=NguyenQuangTrinh
TOKEN_TTL=1800


ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin